<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What do you want to see?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        
        h1 {
            margin-bottom: 20px;
        }
        
        .search-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 300px;
            margin-right: 10px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #eb0f0f;
            color: white;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }
        
        #image-container {
            max-width: 100%;
            text-align: center;
        }
        
        #image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Что Вы хотите увидеть?</h1>
    <div class="search-container">
        <input type="text" id="search-input" placeholder="Напишите здесь">
        <button id="search-button">Увидеть</button>
    </div>
    <div id="image-container"></div>

    <script>
        const searchInput = document.getElementById('search-input');
        const searchButton = document.getElementById('search-button');
        const imageContainer = document.getElementById('image-container');

        searchButton.addEventListener('click', async () => {
            const query = searchInput.value.trim();
            if (query) {
                try {
                    const response = await fetch(`https://api.unsplash.com/search/photos?query=${query}&client_id=qrE1ZJ04rLqtgHLA8hC0bJyBgTHk2GbBa_VheriBUcE`);
                    const data = await response.json();
                    if (data.results.length > 0) {
                        const imageUrl = data.results[0].urls.regular;
                        imageContainer.innerHTML = `<img src="${imageUrl}" alt="${query}">`;
                    } else {
                        imageContainer.innerHTML = '<p>Извините, изображение не найдено.</p>';
                    }
                } catch (error) {
                    console.error('Ошибка при получении изображения:', error);
                    imageContainer.innerHTML = '<p>Произошла ошибка при получении изображения.</p>';
                }
            } else {
                imageContainer.innerHTML = '';
            }
        });
    </script>
</body>
</html>